# TaskDB

./: pom.xml
src/main/java/: CRUD.java  DocmentStoreHolder.java  DocumentStoreHolder.java  Main.java  Menu.java  RavenDBDocumentStore.java  Task.java
src/main/resources/: log4j2.xml
